<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--================================================================================

XHEO|CodeVeil 1.2 R 5465 Project File.

This file is generated by a tool. Changes to this file may cause incorrect
behavior and will be lost if the file is regenerated. You should not make any
changes to this file unless directed to by XHEO support.

Assemblies
==========================================
E:\xmsim\Trilin\bin\Release\Trilin.exe

================================================================================-->
<Project version="1.0" obfuscate="true" encryptMsil="true" backup="false" encryptBlobs="false" encryptResources="true" encryptStrings="true">
	<Assembly source="E:\xmsim\Trilin\bin\Release\Trilin.exe" obfuscate="true" backup="false" killDebugger="true" killProfiler="true">
		<Rule obfuscate="Yes" visibility="AllPrivate" types="All" comments="Default rule for private members."><![CDATA[*]]></Rule>
		<Rule obfuscate="No" visibility="AllPublic" types="All" comments="Default rule for public members."><![CDATA[*]]></Rule>
	</Assembly>
</Project>